# App-Client-for-RestfulWebService-places

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/tk/uditsharma/clientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/uditsharma/clientapp/: App.java  RegisterActivity.java
app/src/main/java/tk/uditsharma/clientapp/component/: SingletonComponent.java
app/src/main/java/tk/uditsharma/clientapp/interfaces/: PlacesApplicationScope.java  ViewModelKey.java
app/src/main/java/tk/uditsharma/clientapp/model/: AllPlacesResponse.java  ApiResponse.java  CommentResponse.java  LoginData.java  PlaceEntry.java  PlaceEntryDao.java  PlaceRoomDatabase.java  RegData.java  User.java  UserDao.java  UserDataAPI.java  UserParcel.java
app/src/main/java/tk/uditsharma/clientapp/module/: ActivityBuilder.java  ActivityModule.java  ApplicationModule.java  ContextModule.java  RegisterModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/tk/uditsharma/clientapp/repository/: PlaceRepository.java  UserRepository.java
app/src/main/java/tk/uditsharma/clientapp/util/: Constants.java  DaggerViewModelFactory.java  RequestAuthenticationInterceptor.java  Utility.java
app/src/main/java/tk/uditsharma/clientapp/view/: EventDecorator.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ScrollGoogleMap.java  TodayDecorator.java  UserListActivity.java  UserProfileActivity.java  WishListActivity.java
app/src/main/java/tk/uditsharma/clientapp/view/adapter/: CommentViewAdapter.java  PlaceListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/tk/uditsharma/clientapp/viewmodel/: LoginViewModel.java  MapViewModel.java  PlaceViewModel.java  ProfileViewModel.java  RegisterViewModel.java  UserViewModel.java
app/src/main/res/drawable/: divider_gradient.xml  gradient.xml  ic_star_blue_35dp.xml  ic_star_grey_35dp.xml  list_item_gradient.xml  rounded_corner.xml  wishlist_item_gradient.xml
app/src/main/res/layout/: activity_maps.xml  comment_row.xml  home.xml  home_layout.xml  item_recycler_list.xml  login.xml  place_list_layout.xml  place_recyclerview_item.xml  profile_activity.xml  register.xml  user_list.xml
app/src/main/res/menu/: actionmode.xml  mainmenu.xml  profile_menu.xml  wish_list_actionmode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/uditsharma/clientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
